is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Portions.FERazor
build_property.RootNamespace = Portions.FERazor
build_property.ProjectDir = C:\Users\Collyn B - VotP\Desktop\Professional\Software Engineering\projects\gh_clone_hosting\Portions\Portions\Portions.FERazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Collyn B - VotP\Desktop\Professional\Software Engineering\projects\gh_clone_hosting\Portions\Portions\Portions.FERazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Collyn B - VotP/Desktop/Professional/Software Engineering/projects/gh_clone_hosting/Portions/Portions/Portions.FERazor/PageComps/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZUNvbXBzXENvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/Desktop/Professional/Software Engineering/projects/gh_clone_hosting/Portions/Portions/Portions.FERazor/PageComps/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZUNvbXBzXEZldGNoRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/Desktop/Professional/Software Engineering/projects/gh_clone_hosting/Portions/Portions/Portions.FERazor/PageComps/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZUNvbXBzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/Desktop/Professional/Software Engineering/projects/gh_clone_hosting/Portions/Portions/Portions.FERazor/PageComps/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZUNvbXBzXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/Desktop/Professional/Software Engineering/projects/gh_clone_hosting/Portions/Portions/Portions.FERazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
