# Portions

./: README.md
Portions/: Portions.sln
Portions/Portions.Application/: Portions.Application.csproj
Portions/Portions.Application/DtoModels/: PortionDto.cs  PortionUpdateDto.cs
Portions/Portions.Client/: Portions.Client.csproj  Program.cs  _Imports.razor
Portions/Portions.Client/Pages/: FetchData.razor  Index.razor
Portions/Portions.Client/Properties/: launchSettings.json
Portions/Portions.Client/Shared/: MainLayout.razor  NavMenu.razor
Portions/Portions.Client/wwwroot/: index.html  manifest.json
Portions/Portions.Domain/Abstractions/: IEntity.cs
Portions/Portions.Domain/Entities/: Portion.cs
Portions/Portions.FEClasses/WeatherForecast/: WeatherForecast.cs  WeatherForecastService.cs
Portions/Portions.FERazor/: ExampleJsInterop.cs  Portions.FERazor.csproj  _Imports.razor
Portions/Portions.FERazor/PageComps/: Counter.razor  FetchData.razor  Index.razor
Portions/Portions.Infrastructure/: Portions.Infrastructure.csproj
Portions/Portions.Infrastructure/Dtos/: DtoConversions.cs
Portions/Portions.Infrastructure/Extensions/: DtoConversions.cs
Portions/Portions.Infrastructure/Persistence/: PortionsDbContext.cs
Portions/Portions.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Portions.MAUI.csproj  _Imports.razor
Portions/Portions.Presentation/: Portions.Presentation.csproj
Portions/Portions.Server/: Dockerfile  Portions.Server.csproj  appsettings.json
Portions/Portions.Server/Properties/: launchSettings.json
PortionsSln/: PortionsSln.sln
PortionsSln/Portions.Infrastructure/: Portions.Infrastructure.csproj
PortionsSln/Portions.MAUI/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Portions.MAUI.csproj  _Imports.razor
PortionsSln/Portions.Presentation/: Portions.Presentation.csproj
PortionsSln/Portions.Presentation/Controller/: PortionsController.cs
PortionsSln/Portions.Server/: Portions.Server.csproj  Program.cs  WeatherForecast.cs
PortionsSln/Portions.WASM/: Program.cs  _Imports.razor
(+43 files in other folders)
