<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portions.Application\Portions.Application.csproj" />
    <ProjectReference Include="..\Portions.Domain\Portions.Domain.csproj" />
    <ProjectReference Include="..\Portions.Infrastructure\Portions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
