is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Portions.WASM
build_property.RootNamespace = Portions.WASM
build_property.ProjectDir = C:\Users\Collyn B - VotP\Desktop\Professional\Software Engineering\projects\2nd_copy_repo_clones\Portions\PortionsSln\Portions.WASM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Collyn B - VotP\Desktop\Professional\Software Engineering\projects\2nd_copy_repo_clones\Portions\PortionsSln\Portions.WASM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Collyn B - VotP/Desktop/Professional/Software Engineering/projects/2nd_copy_repo_clones/Portions/PortionsSln/Portions.WASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/Desktop/Professional/Software Engineering/projects/2nd_copy_repo_clones/Portions/PortionsSln/Portions.WASM/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/Desktop/Professional/Software Engineering/projects/2nd_copy_repo_clones/Portions/PortionsSln/Portions.WASM/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/Desktop/Professional/Software Engineering/projects/2nd_copy_repo_clones/Portions/PortionsSln/Portions.WASM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/Desktop/Professional/Software Engineering/projects/2nd_copy_repo_clones/Portions/PortionsSln/Portions.WASM/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/Desktop/Professional/Software Engineering/projects/2nd_copy_repo_clones/Portions/PortionsSln/Portions.WASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Collyn B - VotP/Desktop/Professional/Software Engineering/projects/2nd_copy_repo_clones/Portions/PortionsSln/Portions.WASM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mifbj7kers

[C:/Users/Collyn B - VotP/Desktop/Professional/Software Engineering/projects/2nd_copy_repo_clones/Portions/PortionsSln/Portions.WASM/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u0lptr2vv4
